TESTING_MODE=true
DB_URL=jdbc:postgresql://172.20.128.2:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qxk71SFft4u0


TESTING_DB_URL=jdbc:postgresql://localhost:5432/postgres
TESTING_DB_USER=postgres
TESTING_DB_NAME=postgres
TESTING_DB_PASSWORD=qxk71SFft4u0

TESTING_RESTAURANT_SEARCH_TERM=seafood

TESTING_RESTAURANT_0_ID=45
TESTING_RESTAURANT_0_NAME=Mukbang Seafood
TESTING_RESTAURANT_0_PHONE_NUMBER=(504) 345-2695
TESTING_RESTAURANT_0_ADDRESS=8312 Oak St New Orleans LA 70118
TESTING_RESTAURANT_0_CATEGORY=Seafood
TESTING_RESTAURANT_0_WEBSITE=http://mukbangseafoodnola.com
TESTING_RESTAURANT_0_IMAGE_URL=https://s3-media0.fl.yelpcdn.com/bphoto/epupEgcjXkf82ThPwGKPww/l.jpg
TESTING_RESTAURANT_0_HOURS0=None
TESTING_RESTAURANT_0_HOURS1=11:30 AM - 9:00 PM
TESTING_RESTAURANT_0_HOURS2=11:30 AM - 9:00 PM
TESTING_RESTAURANT_0_HOURS3=11:30 AM - 9:00 PM
TESTING_RESTAURANT_0_HOURS4=11:30 AM - 9:00 PM
TESTING_RESTAURANT_0_HOURS5=12:30 PM - 9:00 PM
TESTING_RESTAURANT_0_HOURS6=None


TESTING_REVIEW_0_ID=4336
TESTING_REVIEW_0_REVIEW=Mukbang is a newer restaurant that doesn't get as much hype (yet) as the others, but the flavors were so incredibly authentic and it was a great break from eating Creole cuisine all week! The Banh Khot (shrimp pancakes) were my favorite -- think elevated streetfood, crispy at the bottom & chewy on the inside with a subtle coconut kick. So worth the trip from the French Quarters! We were a group of 10 and were treated like family. We wanted to order dessert next door and they offered we can order it to go and just eat here. Very welcoming ambiance, highly recommend!!!
TESTING_REVIEW_0_RESTAURANT_ID=45
TESTING_REVIEW_0_USER_ID=341
TESTING_REVIEW_0_RATING=5
TESTING_REVIEW_0_REVIEWER_NAME=Maxine L.

TESTING_USER_0_USERNAME=WilcoxWauks
TESTING_USER_0_PASSWORD=TCwcpcBpyC
TESTING_USER_0_REVIEW_AMOUNT=1
TESTING_USER_0_REAL_NAME=Maxine L.
TESTING_USER_0_ID=341

#Restaraunt 1 is for use in adding or deleting a restaurant id -1 for testing restaurant so that it doesnt conflict with the real restaurants 
TESTING_RESTAURANT_1_ID=-1
TESTING_RESTAURANT_1_NAME=Poop Deli
TESTING_RESTAURANT_1_PHONE_NUMBER=(420) 420-6969
TESTING_RESTAURANT_1_ADDRESS=420 Poop St Your Mom LA 70118
TESTING_RESTAURANT_1_CATEGORY=Cafes
TESTING_RESTAURANT_1_WEBSITE=https://www.reddit.com/r/TikTokCringe/comments/184vdz6/ordering_at_the_poop_deli/
TESTING_RESTAURANT_1_IMAGE_URL=https://upload.wikimedia.org/wikipedia/commons/c/c6/Twemoji_1f4a9.svg
TESTING_RESTAURANT_1_HOURS0=None
TESTING_RESTAURANT_1_HOURS1=poop 'o clock AM - shit' thirty PM
TESTING_RESTAURANT_1_HOURS2=poop 'o clock AM - shit' thirty PM
TESTING_RESTAURANT_1_HOURS3=poop 'o clock AM - shit' thirty PM
TESTING_RESTAURANT_1_HOURS4=poop 'o clock AM - shit' thirty PM
TESTING_RESTAURANT_1_HOURS5=poop 'o clock AM - shit' thirty PM
TESTING_RESTAURANT_1_HOURS6=None


